<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".BookDetailsActivity">
	<TextView android:id="@+id/book"
	          android:layout_width="wrap_content"
	          style="@style/labelStyle"
	          app:layout_constraintLeft_toLeftOf="parent"
	          app:layout_constraintRight_toRightOf="parent"
	          app:layout_constraintTop_toTopOf="parent"
	          android:layout_marginTop="8sp"
	          tools:text="@tools:sample/cities"/>
	<TextView android:id="@+id/no_pages"
	          android:layout_width="wrap_content"
	          style="@style/labelStyle"
	          app:layout_constraintLeft_toLeftOf="parent"
	          app:layout_constraintRight_toRightOf="parent"
	          app:layout_constraintTop_toBottomOf="@+id/book"
	          android:layout_marginTop="8sp"
	          tools:text="@tools:sample/us_zipcodes"/>
	<EditText android:id="@+id/dailyPages"
	          style="@style/pagesStyle"
	          app:layout_constraintTop_toBottomOf="@+id/no_pages"
	          tools:text="@tools:sample/us_zipcodes"
	          app:layout_constraintStart_toStartOf="@+id/book"/>
	<TextView android:text="@string/daily_pages"
	          android:id="@+id/dailyPages_Label"
	          style="@style/labelStyle"
	          app:layout_constraintTop_toTopOf="@+id/dailyPages"
	          app:layout_constraintBottom_toBottomOf="@+id/dailyPages"
	          android:textAlignment="viewStart"
	          app:layout_constraintStart_toEndOf="@+id/dailyPages"
	          android:layout_marginStart="8sp"
	          android:labelFor="@id/dailyPages"/>
	<EditText android:id="@+id/weekendPages"
	          style="@style/pagesStyle"
	          app:layout_constraintTop_toBottomOf="@+id/dailyPages"
	          android:layout_marginTop="8sp"
	          tools:text="@tools:sample/us_zipcodes"
	          android:layout_marginStart="8sp"
	          app:layout_constraintStart_toStartOf="@+id/book"/>
	<TextView android:text="@string/weekend_pages"
	          android:id="@+id/weekendPages_Label"
	          style="@style/labelStyle"
	          android:textAlignment="center"
	          app:layout_constraintTop_toTopOf="@+id/weekendPages"
	          app:layout_constraintBottom_toBottomOf="@+id/weekendPages"
	          app:layout_constraintStart_toEndOf="@+id/weekendPages"
	          android:layout_marginStart="8sp"
	          android:labelFor="@id/weekendPages"/>

	<TextView style="@style/labelStyle"
	          android:text="Friday,\n18 April 2019"
	          android:textSize="36sp"
	          android:textColor="@color/green"
	          android:textAlignment="center"
	          app:layout_constraintTop_toBottomOf="@+id/weekendPages"
	          app:layout_constraintEnd_toEndOf="parent"
	          app:layout_constraintStart_toStartOf="parent"
	          app:layout_constraintBottom_toBottomOf="parent"
	          app:layout_constraintVertical_bias="0.26"/>
</androidx.constraintlayout.widget.ConstraintLayout>